load('ReconResults_Prostate_V2_300iter_M3_Try1.mat')
load('prostate.mat')
figure(1);imshow(pro)


% Create a mask of the background only for prostate slies
redChannel = pro(:, :, 1);
greenChannel = pro(:, :, 2);
blueChannel = pro(:, :, 3);

mask = blueChannel > 254, redChannel > 254, greenChannel > 254;
figure(3); imshow(mask)
hold on;

% collect all data 
[r c] = find(mask == 0)
L = length(r)
allspec = []
for k1 = 1:L
    allspec = cat(2, allspec, squeeze(reconstructedData(r(k1),c(k1),:)))
end
magnitude = sqrt(sum(allspec.^2))
normallspec = allspec./magnitude

%library values 
cancer = squeeze(reconstructedData(73,87,:))+squeeze(reconstructedData(76,88,:))+squeeze(reconstructedData(74,86,:))+squeeze(reconstructedData(76,87,:))+squeeze(reconstructedData(74,49,:))+squeeze(reconstructedData(71,47,:))+squeeze(reconstructedData(76,53,:))+squeeze(reconstructedData(77,51,:))+squeeze(reconstructedData(76,86,:))+squeeze(reconstructedData(78,88,:))+squeeze(reconstructedData(72,49,:))+squeeze(reconstructedData(76,84,:))+squeeze(reconstructedData(75,84,:))+squeeze(reconstructedData(77,50,:))+squeeze(reconstructedData(76,49,:))+squeeze(reconstructedData(75,48,:))+squeeze(reconstructedData(73,84,:))+squeeze(reconstructedData(73,85,:))+squeeze(reconstructedData(76,85,:))+squeeze(reconstructedData(86,27,:))+squeeze(reconstructedData(73,51,:))+squeeze(reconstructedData(76,51,:))+squeeze(reconstructedData(76,48,:))+squeeze(reconstructedData(73,52,:))+squeeze(reconstructedData(72,84,:))
noncancer = squeeze(reconstructedData(51,65,:))+squeeze(reconstructedData(53,36,:))+squeeze(reconstructedData(56,104,:))+squeeze(reconstructedData(39,130,:))+squeeze(reconstructedData(108,113,:))+squeeze(reconstructedData(74,26,:))+squeeze(reconstructedData(69,62,:))+squeeze(reconstructedData(63,103,:))+squeeze(reconstructedData(57,126,:))+squeeze(reconstructedData(111,117,:))+squeeze(reconstructedData(73,22,:))+squeeze(reconstructedData(68,55,:))+squeeze(reconstructedData(66,100,:))+squeeze(reconstructedData(40,132,:))+squeeze(reconstructedData(75,25,:))+squeeze(reconstructedData(109,115,:))+squeeze(reconstructedData(50,66,:))+squeeze(reconstructedData(47,97,:))+squeeze(reconstructedData(39,126,:))+squeeze(reconstructedData(90,109,:))+squeeze(reconstructedData(60,15,:))+squeeze(reconstructedData(49,59,:))+squeeze(reconstructedData(48,91,:))+squeeze(reconstructedData(51,102,:))+squeeze(reconstructedData(106,109,:))
calcification = squeeze(reconstructedData(54,92,:))+squeeze(reconstructedData(53,92,:))+squeeze(reconstructedData(54,92,:))+squeeze(reconstructedData(52,93,:))+squeeze(reconstructedData(53,93,:))+squeeze(reconstructedData(54,93,:))+squeeze(reconstructedData(54,92,:))+squeeze(reconstructedData(51,93,:))+squeeze(reconstructedData(50,94,:))+squeeze(reconstructedData(49,95,:))

avgcancer = cancer/25
avgnoncancer = noncancer/25
avggcalcification = calcification/25

%magnitude
magavgcancer = sqrt(sum(avgcancer.^2))
magavgnoncancer = sqrt(sum(avgnoncancer.^2))
magavgcalc = sqrt(sum(avggcalcification.^2))

%normalized
normavgcancer = avgcancer./magavgcancer
normavgno = avgwhitem./magavgnoncancer
normavggraym = avggraym./magavgcalc

