load('e2.mat')
imshow(e2)
import umapFileExchange.*;

canarray1 = []
gmarray1 = []
wmarray1 = []
L = length(r)

for s1 = 1:L
    if similar1(s1) == 1
        canarray1 = cat(2, canarray1, e2(r(s1),c(s1),:))
    end 
    if similar1(s1) == 2
        gmarray1 = cat(2, gmarray1, e2(r(s1),c(s1), :))
    end
    if similar1(s1) == 3
        wmarray = cat(2, wmarray1, e2(r(s1),c(s1), :))
    end 
end
%cancer
cancer = [cancer(:,:,1),
    cancer(:,:,2)]
cancer1 = im2double()
[creduction] = run_umap(cancer)

%gray

graym1 = im2double(gmarray1)
[gmreduction] = run_umap(graym1)

%white

whitem1 = im2double(wmarray1)
[wmreduction] = run_umap(whitem1)






     figure(4); plot(creduction(:,1), creduction(:,2),'r.')
     hold on;
     figure(4); plot(gmreduction(:,1), gmreduction(:,2),'g.')
     hold on;
     figure(4); plot(wmreduction(:,1), wmreduction(:,2),'y.') 